# anahuacinventario

./: Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gesdes/android/puebla/anahuac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesdes/android/puebla/anahuac/: Areas.java  ConnectActivity.kt  DataModel.java  Detalle.kt  Encargados.java  Escanearqr.kt  Fabrica.java  Foto.java  Fotoadd.java  Fotografias.kt  Informe.kt  Main2Activity.kt  MainActivity.kt  Mantenimiento.java  Modificar.kt  MyApplication.java  MyData.java  Notificaciones.java  PrintfBlueListActivity.java  Splash.kt  SubAreas.java
app/src/main/java/com/gesdes/android/puebla/anahuac/Configuracion/: Agregarareas.kt  Agregarcentro.kt  Agregarmedida.kt  Agregarprovedor.java  Agregarubicacion.kt  Categorias.kt  Departamentos.java  SubAgregarareas.kt  Subareasagregar.java
app/src/main/java/com/gesdes/android/puebla/anahuac/Entidades/: Articulos.java
app/src/main/java/com/gesdes/android/puebla/anahuac/Fragment/: AgregarProducto.java  Configuracion.kt  Incidencias.kt  Nuevoproducto.kt  Perfil.kt  buscar.kt
app/src/main/java/com/gesdes/android/puebla/anahuac/Manaer/: PopupWindowManager.java  PrintfManager.java  SharedPreferencesManager.java
app/src/main/java/com/gesdes/android/puebla/anahuac/Model/: Planet.java  (+3 more)
app/src/main/res/anim/: zoom_forward_out.xml
app/src/main/res/drawable/: bg_spinner.xml  btn_orange_dark.xml  btn_orange_gray.xml  btn_orange_light.xml  edit.xml  ic_a.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_edit.xml  selector_spiner.xml
app/src/main/res/layout/: activity_agregar_costos.xml  activity_agregar_medida.xml  activity_agregarareas.xml  activity_agregarprovedor.xml  activity_agregarsubareas.xml  activity_agregarubicacion.xml  activity_areas.xml  activity_busquedatempo.xml  activity_categorias.xml  activity_detalle.xml  activity_encargados.xml  activity_escanearqr.xml  activity_fabricas.xml  activity_fotografias.xml  activity_informe.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_mantenimiento.xml  activity_modificar.xml  activity_notificaciones.xml  activity_printf_blue_list.xml  activity_splash.xml  activity_subareas.xml  alert_dialog_with_edittext.xml  blue_list_item.xml  cards_layout.xml  content.xml  content_main.xml  custom_barcode_layout.xml  custompopup.xml  fragment_buscar.xml  fragment_configuracion.xml  fragment_incidencias.xml  fragment_nuevoproducto.xml  fragment_perfil.xml  fragment_perfil2.xml  gridrows.xml  image_item.xml  item_show_list.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: anahuaciconos.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/gesdes/android/puebla/anahuac/: ExampleUnitTest.java
(+25 files in other folders)
