<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    >
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@color/aa2"
        android:alpha="0.3"
        />
    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoanahuac"
        android:tint="@color/white" />

    <LinearLayout
        android:id="@+id/buttoningresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectButton"
            style="@style/custom_btn_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:bottomLeftRadius="7dp"
            android:bottomRightRadius="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="onConnectButtonClick"
            android:outlineSpotShadowColor="@color/ARED"
            android:padding="15dp"
            android:radius="0.1dp"
            android:text="Ingresar"
            android:textStyle="bold"
            android:topLeftRadius="7dp"
            android:topRightRadius="7dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bytes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgvw"
        android:layout_alignBottom="@+id/lnrlyout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:gravity="top|center"
        android:text="Sistema de inventarios"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectProgressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_text"
        android:id="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/description_text"
        android:id="@+id/descriptionTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:text="Universidad Anáhuac Puebla"></TextView>

</RelativeLayout>
