<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion.Agregarcentro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/al1"
            android:layout_below="@id/tit"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Nombre:"
                android:textAlignment="center"
                android:textColor="@color/atex"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/nomcosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/atex" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/al2"
            android:layout_below="@id/al1"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Descripción:"
                android:textAlignment="center"
                android:textColor="@color/atex"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/desccosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/atex" />
        </LinearLayout>


        <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/ARED"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="Agregar Unidades de Costo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />




        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:text="Agregar"
            android:id="@+id/btnagregarcat"
            style="@style/btnred"/>




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>